<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
       <!-- CSS only -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">    <link rel="stylesheet" href="styles.css">
       
       <link rel="stylesheet" href="/styles/styles.css">
        <title>Zezé habla con el proyecto sónico de Palusunsystem</title>
    </head>
<body>
  <header class="headerIndex">
    <!-- Inicio del menu -->
    
    <nav class="navbar navbar-expand-md navbar-dark bg-black">
     <div class="container-fluid">
     <!-- icono o nombre -->
  
     <a class="navbar-brand" href="../index.html">
       <i class="bi bi-flower1"></i>
       <img src="../Imagenes/zznotv.jfif" width="100px" height="100px" alt="ZZNOTV Logo">
       <span class="text-white-50">ZZNOTV</span>
     </a>
         
     <!-- boton del menu -->
  
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#active" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
     </button>
  
       <!-- elementos del menu colapsable -->
  
     <div class="collapse navbar-collapse" id="active">
       <ul class="navbar-nav ms-auto">
         <li class="nav-item">
           <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="../paginas/us.html">Contacto</a>
         </li>
         <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             Articulos
           </a>
  
           <ul class="dropdown-menu bg-secondary" aria-labelledby="navbarDropdown">
             <li><a class="dropdown-item" href="../paginas/musica.html">Música</a></li>
             <li><a class="dropdown-item" href="../paginas/peliculas.html">Cine</a><li>   
             <li><a class="dropdown-item" href="../paginas/agenda.html">Agenda cultural</a></li>
           </ul>
         </li>
       </ul>
  
       <hr class="d-md-none text-white">
      </div>
  
     </div>  
     
         
        
   </nav>
     </header>

    <main class="mainIndex">

        
        <h2 class="titulosPaginasLeft">Zezé habla con el proyecto sónico de Palusunsystem</h2>
        <p class="pAutor">Por Zeze Fassmor</p>
        <hr class="hrArt">
        <p class="pArt">
          Fuego amigo Disco tiene un gran catalogo de bandas que siempre son interesantes de ver. Hoy tuvimos la oportunidad de charlar con Palusunssystem.

        </p>

        <p class="pArt">
          Antes de la pandemia dimos a conocer el electronoise chamánico de Palusunsystem, aunque esa es una etiqueta rápida para todo lo que ofrece el proyecto experimental del músico y productor bonaerense Lucas Mariano Coria. Con el tiempo su propuesta ha evolucionado, sin dejar de lado lo espiritual. Actualmente cuenta con una nueva formación y con colaboradores tanto en vivo como en el estudio. De esto último, bajo el sello Fuego Amigo Discos, se dio a conocer recientemente la canción “Cordillera de los Andes” junto a Raiano, músico y productor de la provincia argentina de San Juan que, como Palusunsystem, abarca algo más que lo sonoro. 

Desglosando la etiqueta antes mencionada, los géneros en los que Palusunsystem se sumerge van desde el ambient pop, la música electrónica analógica, la psicodelia, el electro rock, la música experimental, el mantra sónico, el cyberpunk, el post punk y el collage sonoro: su universo musical es muy bien sincretizado de forma artesanal, al ser creado con distintos sonidos, ruidos y vibraciones a partir de máquinas de ritmos, guitarras, sintetizadores, samplers y efectos.

Se pueden escuchar olas del new age y del new wave, como también vislumbrar destellos de ambas corrientes en las imágenes que presenta Palusunsystem en las tapas de sus discos, posters, merchandising, diseño web o sus redes sociales. Todo ese material visual y de diseño es elaborado a modo artesano por Lucas, quien ahora cuenta con Valentín Coria, su hijo, en la formación musical y artística de este proyecto que siempre está evolucionando. Al momento del show en vivo, el dúo sónico colabora con Germán Kresser en el bajo.
        </p>
        <p class="pArt">
Sobre Gonzalo Sánchez Raiano, el nombre completo de su más reciente colaborador de estudio, ya adelantamos que es oriundo de San Juan. Ahí se desarrolla en el arte desde muy temprana edad y destaca en la nueva escena musical cuyana, desenvolviéndose también en la poesía y la pintura. Con este bagaje, se encargó de la producción artística de “Cordillera de los Andes”, cuya grabación se realizó en Asecas Studio durante abril de 2022. Tanto él como Lucas Mariano se encargaron de las guitarras, ruidos, voces y de la letra del tema. Valentín Coria estuvo presente en la música, Matías Ruarte en los sintetizadores y Manuel Vizcaino en el bajo y baterías acústicas. Además, este último se encargó de la edición, la mezcla y la masterización.

La colaboración se nutre más al contar con una portada que es obra de Marcos Diaz Rossi, artista visual también de San Juan y cuyo trabajo se distingue por mezclar el realismo, personajes y escenarios mágicos en sus dibujos. Su carrera artística comienza a los cinco años de forma autodidacta. Hoy está ligado al paisaje y a los pliegues de interacción de lo humano con el mundo, utilizando el lienzo, mural o la pintura digital.

“Cordillera de los Andes” está envuelta en capas que hacen mover el cuerpo y el espíritu como si fuesen las placas tectónicas que están por debajo de la cadena montañosa que le da nombre, la cual sirve de frontera para muchos países de Sudamérica. La canción es tan solo el pico de montaña de una discografía que empieza en con el disco La galaxia interior (2015), y llega hasta el single anterior “Aurora boreal” (2021). Con esos títulos de canciones, pero sobre todo con su contenido, las presentaciones en vivo suelen ser la invitación a un viaje musical de entrega sensorial.
           </p>
    <section class="videoYt">
        <iframe class="ifArt" width="560" height="315" src="https://www.youtube.com/embed/VSWUT0zk35o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
      </section>
        <hr class="hrArt">
    </main>


    <footer class="footerIndex">
        <ul >
          <li>
              <a  href="https://www.instagram.com/zznotv/">Instagram</a>
          </li>
          <li>
              <a  href="https://www.facebook.com/ZZNOTV">Facebook</a>
          </li>
          <li>
              <a href="https://twitter.com/ZZNOTV">Twitter</a>
          </li>
        </ul>
       
      <h1>ZZNOTV</h1>
      <a class="footerTyc" href="../tyc.html">
      <h6>Terminos y Condiciones</h6>
      </a>
      <hr >
      <p>Todos los derechos reservados © 2022 ZZNOTV</p> 
      </footer>    
         <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>